# chesscom-stats

./: README.md  build.gradle.kts  guidelines.md  settings.gradle.kts
.github/: .gitignore  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts
app/schemas/com.ldlda.chesscom_stats.store.FavoriteDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/ldlda/chesscom_stats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldlda/chesscom_stats/: ClubFragment.java  FavoritesFragment.java  FidePredictFragment.java  FirstFragment.kt  HallOfFameFragment.java  HomeFragment.java  Lesson.java  LessonContents.java  LessonsFragment.java  MainActivity.java  MainActivity.kt  PlayerDetailActivity.java  PlayerSearchFragment.java  PuzzleFragment.java  SecondFragment.kt  SplashActivity.java
app/src/main/java/com/ldlda/chesscom_stats/adapter/: ClubAdapter.java  CountrySpinnerAdapter.java  FavoritesAdapter.java  HallOfFameAdapter.java  HallofFameAdapter.java  LessonAdapter.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/ldlda/chesscom_stats/api/data/: ChessDataclasses.kt  CountryInfo.kt  LeaderboardResponse.kt  Leaderboards.kt  Player.kt  PlayerPreview.kt  PlayerStats.kt  PubApiError.kt
app/src/main/java/com/ldlda/chesscom_stats/api/fetch/: ChessApi.kt  ChessApiBackend.kt  ChessApiClient.kt  ChessApiException.kt  ChessApiService.kt  EtagCache.kt  EtagInterceptors.kt  PrivateApiService.kt
app/src/main/java/com/ldlda/chesscom_stats/api/repository/: ChessRepoAdapterJava.kt  ChessRepository.kt  ChessRepositoryImpl.kt  ChessRepositoryJava.kt  ChessRepositoryTimedCache.kt  JavaChessRepository.java
app/src/main/java/com/ldlda/chesscom_stats/di/: RepoProvider.kt  RepositoryProvider.kt  TimedCacheProvider.kt
app/src/main/java/com/ldlda/chesscom_stats/helpers/: Countries.java
app/src/main/java/com/ldlda/chesscom_stats/java_api/: ApiClient.java  Club.java  ClubData.java  Country.java  CountryClubs.java  CountryPlayers.java  PlayerProfile.java  PlayerProfileData.java  PlayerStatsData.java  Puzzle.java  PuzzleData.java  Streamer.java  StreamerData.java
app/src/main/java/com/ldlda/chesscom_stats/model/: Player.java
app/src/main/java/com/ldlda/chesscom_stats/store/: Converters.kt  FavoriteDao.kt  FavoriteDatabase.kt  GlobalDB.kt  User.kt
app/src/main/java/com/ldlda/chesscom_stats/ui/ai/: FidePredictFragment.java
app/src/main/java/com/ldlda/chesscom_stats/ui/clubs/: ClubAdapter.java  ClubFragment.java  ClubItemAdapter.java  ClubViewModel.java  ClubsFragment.java  ClubsViewModel.java  CountrySpinnerAdapter.java
app/src/main/java/com/ldlda/chesscom_stats/ui/favorites/: FavoritesAdapter.java  FavoritesFragment.java  FavoritesViewModel.kt  UserFavoriteModel.kt
app/src/main/java/com/ldlda/chesscom_stats/ui/home/: HomeFragment.java
app/src/main/java/com/ldlda/chesscom_stats/ui/leaderboards/: LeaderboardsAdapter.java  LeaderboardsFragment.java  LeaderboardsViewModel.kt
app/src/main/java/com/ldlda/chesscom_stats/ui/lessons/: Lesson.java  LessonAdapter.java  (+5 more)
app/src/main/java/com/ldlda/chesscom_stats/util/: Countries.java  Futures.kt  RepoProvider.kt  Safety.kt  utils.kt
app/src/main/java/com/ldlda/chesscom_stats/utils/: RepoProvider.kt  Safety.kt  utils.kt
app/src/main/res/anim/: recycler_layout_anim_down.xml  slide_down.xml  slide_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add_fav_bg.xml  bg_chess_stat.xml  bg_chess_stat_clay.xml  bg_column_shape.xml  bg_estimate_fide.xml  bg_fav.xml  bg_fav_item.xml  bg_spinner.xml  bg_splash.xml  bg_top_plr_detail.xml  close.xml  home_btns_bg.xml  ic_banned_acc.xml  ic_chess.xml  ic_closed_acc.xml  ic_community.xml  ic_eye_track.xml  ic_favorite.xml  ic_first.xml  ic_forward.xml  ic_glasses.xml  ic_knight.xml  ic_menu_baseline_foreground.xml  ic_mod_acc.xml  ic_pawn.xml  ic_person.xml  ic_premium_acc.xml  ic_search.xml  ic_second.xml  ic_staff.xml  ic_third.xml  ic_unfav.xml  lang_badge_bg.xml  lesson_card_bg.xml  logo_fide.xml  outline_book_24.xml  rounded_text_bg.xml  search_bg.xml  title_bg.xml
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_basic_acc.xml
app/src/main/res/font/: poppins_thin.xml
app/src/main/res/layout/: activity_main.xml  activity_player_detail.xml  activity_player_detail_new.xml  activity_splash.xml  fragment_boring.xml  fragment_club.xml  fragment_favorites.xml  fragment_fide_predict.xml  fragment_hall_of_fame.xml  fragment_hall_of_fame_new.xml  fragment_home.xml  fragment_home_new.xml  fragment_home_old.xml  fragment_lesson_contents.xml  fragment_lesson_pager_container.xml  fragment_lessons.xml  fragment_player_detail.xml  fragment_player_search.xml  fragment_puzzle.xml  fragment_puzzle_solve.xml  item_club.xml  item_club_loading.xml  item_favorite.xml  item_player.xml  item_player_search.xml  lesson_list.xml
app/src/main/res/menu/: language.xml  menu_bottom_nav.xml  menu_item.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: chess_launcher.xml  chess_launcher_round.xml  ic_menu_baseline_round.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_main.xml
app/src/main/res/values/: chess_launcher_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/ldlda/chesscom_stats/: ChessAPIUnitTest.java  ChessApiClientJavaTest.java  ChessDataclassesUnitTest.java  ExampleUnitTest.kt  GayAssCountriesTest.java  HybridTest.java  JavaTest.java  NetworkRequestExample.java  RepoJavaTest.java
app/src/test/java/com/ldlda/chesscom_stats/testutil/: NetworkRequestExample.java  Test.kt
app/src/test/java/com/ldlda/chesscom_stats/utils/: NetworkRequestExample.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
