<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/outline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/leaderboards"
        android:icon="@drawable/outline_leaderboard_24"
        android:title="@string/hall_of_fame" />
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/outline_favorite_border_24"
        android:title="@string/fav" />
    <item
        android:id="@+id/lessons"
        android:icon="@drawable/outline_book_24"
        android:title="@string/lesson" />
</menu>
