<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="5dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_fav_item"
    android:dividerPadding="8dp">

    <TextView
        android:id="@+id/username_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="username"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/remove_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:textSize="12sp"
        android:backgroundTint="@color/transparent_black" />
</LinearLayout>
